<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="edu.tjrac.swant.IndexActivity">

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开FlutterActivity" />

    <Button
        android:id="@+id/bt_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开ChannelFlutterActivity"/>
    <Button
        android:id="@+id/bt_ffragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开带有flutterFragment的Activity"/>
</LinearLayout>